D:\Udemy CSharp & OOP\Ex28\bin\Debug\net8.0\Ex28.exe
D:\Udemy CSharp & OOP\Ex28\bin\Debug\net8.0\Ex28.deps.json
D:\Udemy CSharp & OOP\Ex28\bin\Debug\net8.0\Ex28.runtimeconfig.json
D:\Udemy CSharp & OOP\Ex28\bin\Debug\net8.0\Ex28.dll
D:\Udemy CSharp & OOP\Ex28\bin\Debug\net8.0\Ex28.pdb
D:\Udemy CSharp & OOP\Ex28\obj\Debug\net8.0\Ex28.GeneratedMSBuildEditorConfig.editorconfig
D:\Udemy CSharp & OOP\Ex28\obj\Debug\net8.0\Ex28.AssemblyInfoInputs.cache
D:\Udemy CSharp & OOP\Ex28\obj\Debug\net8.0\Ex28.AssemblyInfo.cs
D:\Udemy CSharp & OOP\Ex28\obj\Debug\net8.0\Ex28.csproj.CoreCompileInputs.cache
D:\Udemy CSharp & OOP\Ex28\obj\Debug\net8.0\Ex28.sourcelink.json
D:\Udemy CSharp & OOP\Ex28\obj\Debug\net8.0\Ex28.dll
D:\Udemy CSharp & OOP\Ex28\obj\Debug\net8.0\refint\Ex28.dll
D:\Udemy CSharp & OOP\Ex28\obj\Debug\net8.0\Ex28.pdb
D:\Udemy CSharp & OOP\Ex28\obj\Debug\net8.0\Ex28.genruntimeconfig.cache
D:\Udemy CSharp & OOP\Ex28\obj\Debug\net8.0\ref\Ex28.dll
