D:\Udemy CSharp & OOP\Ex30\bin\Debug\net8.0\Ex30.exe
D:\Udemy CSharp & OOP\Ex30\bin\Debug\net8.0\Ex30.deps.json
D:\Udemy CSharp & OOP\Ex30\bin\Debug\net8.0\Ex30.runtimeconfig.json
D:\Udemy CSharp & OOP\Ex30\bin\Debug\net8.0\Ex30.dll
D:\Udemy CSharp & OOP\Ex30\bin\Debug\net8.0\Ex30.pdb
D:\Udemy CSharp & OOP\Ex30\obj\Debug\net8.0\Ex30.GeneratedMSBuildEditorConfig.editorconfig
D:\Udemy CSharp & OOP\Ex30\obj\Debug\net8.0\Ex30.AssemblyInfoInputs.cache
D:\Udemy CSharp & OOP\Ex30\obj\Debug\net8.0\Ex30.AssemblyInfo.cs
D:\Udemy CSharp & OOP\Ex30\obj\Debug\net8.0\Ex30.csproj.CoreCompileInputs.cache
D:\Udemy CSharp & OOP\Ex30\obj\Debug\net8.0\Ex30.sourcelink.json
D:\Udemy CSharp & OOP\Ex30\obj\Debug\net8.0\Ex30.dll
D:\Udemy CSharp & OOP\Ex30\obj\Debug\net8.0\refint\Ex30.dll
D:\Udemy CSharp & OOP\Ex30\obj\Debug\net8.0\Ex30.pdb
D:\Udemy CSharp & OOP\Ex30\obj\Debug\net8.0\Ex30.genruntimeconfig.cache
D:\Udemy CSharp & OOP\Ex30\obj\Debug\net8.0\ref\Ex30.dll
