D:\Udemy CSharp & OOP\Ex36\bin\Debug\net8.0\Ex36.exe
D:\Udemy CSharp & OOP\Ex36\bin\Debug\net8.0\Ex36.deps.json
D:\Udemy CSharp & OOP\Ex36\bin\Debug\net8.0\Ex36.runtimeconfig.json
D:\Udemy CSharp & OOP\Ex36\bin\Debug\net8.0\Ex36.dll
D:\Udemy CSharp & OOP\Ex36\bin\Debug\net8.0\Ex36.pdb
D:\Udemy CSharp & OOP\Ex36\obj\Debug\net8.0\Ex36.GeneratedMSBuildEditorConfig.editorconfig
D:\Udemy CSharp & OOP\Ex36\obj\Debug\net8.0\Ex36.AssemblyInfoInputs.cache
D:\Udemy CSharp & OOP\Ex36\obj\Debug\net8.0\Ex36.AssemblyInfo.cs
D:\Udemy CSharp & OOP\Ex36\obj\Debug\net8.0\Ex36.csproj.CoreCompileInputs.cache
D:\Udemy CSharp & OOP\Ex36\obj\Debug\net8.0\Ex36.sourcelink.json
D:\Udemy CSharp & OOP\Ex36\obj\Debug\net8.0\Ex36.dll
D:\Udemy CSharp & OOP\Ex36\obj\Debug\net8.0\refint\Ex36.dll
D:\Udemy CSharp & OOP\Ex36\obj\Debug\net8.0\Ex36.pdb
D:\Udemy CSharp & OOP\Ex36\obj\Debug\net8.0\Ex36.genruntimeconfig.cache
D:\Udemy CSharp & OOP\Ex36\obj\Debug\net8.0\ref\Ex36.dll
