D:\Udemy CSharp & OOP\Ex32\bin\Debug\net8.0\Ex32.exe
D:\Udemy CSharp & OOP\Ex32\bin\Debug\net8.0\Ex32.deps.json
D:\Udemy CSharp & OOP\Ex32\bin\Debug\net8.0\Ex32.runtimeconfig.json
D:\Udemy CSharp & OOP\Ex32\bin\Debug\net8.0\Ex32.dll
D:\Udemy CSharp & OOP\Ex32\bin\Debug\net8.0\Ex32.pdb
D:\Udemy CSharp & OOP\Ex32\obj\Debug\net8.0\Ex32.GeneratedMSBuildEditorConfig.editorconfig
D:\Udemy CSharp & OOP\Ex32\obj\Debug\net8.0\Ex32.AssemblyInfoInputs.cache
D:\Udemy CSharp & OOP\Ex32\obj\Debug\net8.0\Ex32.AssemblyInfo.cs
D:\Udemy CSharp & OOP\Ex32\obj\Debug\net8.0\Ex32.csproj.CoreCompileInputs.cache
D:\Udemy CSharp & OOP\Ex32\obj\Debug\net8.0\Ex32.sourcelink.json
D:\Udemy CSharp & OOP\Ex32\obj\Debug\net8.0\Ex32.dll
D:\Udemy CSharp & OOP\Ex32\obj\Debug\net8.0\refint\Ex32.dll
D:\Udemy CSharp & OOP\Ex32\obj\Debug\net8.0\Ex32.pdb
D:\Udemy CSharp & OOP\Ex32\obj\Debug\net8.0\Ex32.genruntimeconfig.cache
D:\Udemy CSharp & OOP\Ex32\obj\Debug\net8.0\ref\Ex32.dll
