D:\Udemy CSharp & OOP\Ex35\bin\Debug\net8.0\Ex35.exe
D:\Udemy CSharp & OOP\Ex35\bin\Debug\net8.0\Ex35.deps.json
D:\Udemy CSharp & OOP\Ex35\bin\Debug\net8.0\Ex35.runtimeconfig.json
D:\Udemy CSharp & OOP\Ex35\bin\Debug\net8.0\Ex35.dll
D:\Udemy CSharp & OOP\Ex35\bin\Debug\net8.0\Ex35.pdb
D:\Udemy CSharp & OOP\Ex35\obj\Debug\net8.0\Ex35.GeneratedMSBuildEditorConfig.editorconfig
D:\Udemy CSharp & OOP\Ex35\obj\Debug\net8.0\Ex35.AssemblyInfoInputs.cache
D:\Udemy CSharp & OOP\Ex35\obj\Debug\net8.0\Ex35.AssemblyInfo.cs
D:\Udemy CSharp & OOP\Ex35\obj\Debug\net8.0\Ex35.csproj.CoreCompileInputs.cache
D:\Udemy CSharp & OOP\Ex35\obj\Debug\net8.0\Ex35.sourcelink.json
D:\Udemy CSharp & OOP\Ex35\obj\Debug\net8.0\Ex35.dll
D:\Udemy CSharp & OOP\Ex35\obj\Debug\net8.0\refint\Ex35.dll
D:\Udemy CSharp & OOP\Ex35\obj\Debug\net8.0\Ex35.pdb
D:\Udemy CSharp & OOP\Ex35\obj\Debug\net8.0\Ex35.genruntimeconfig.cache
D:\Udemy CSharp & OOP\Ex35\obj\Debug\net8.0\ref\Ex35.dll
