D:\Udemy CSharp & OOP\Ex31\bin\Debug\net8.0\Ex31.exe
D:\Udemy CSharp & OOP\Ex31\bin\Debug\net8.0\Ex31.deps.json
D:\Udemy CSharp & OOP\Ex31\bin\Debug\net8.0\Ex31.runtimeconfig.json
D:\Udemy CSharp & OOP\Ex31\bin\Debug\net8.0\Ex31.dll
D:\Udemy CSharp & OOP\Ex31\bin\Debug\net8.0\Ex31.pdb
D:\Udemy CSharp & OOP\Ex31\obj\Debug\net8.0\Ex31.GeneratedMSBuildEditorConfig.editorconfig
D:\Udemy CSharp & OOP\Ex31\obj\Debug\net8.0\Ex31.AssemblyInfoInputs.cache
D:\Udemy CSharp & OOP\Ex31\obj\Debug\net8.0\Ex31.AssemblyInfo.cs
D:\Udemy CSharp & OOP\Ex31\obj\Debug\net8.0\Ex31.csproj.CoreCompileInputs.cache
D:\Udemy CSharp & OOP\Ex31\obj\Debug\net8.0\Ex31.sourcelink.json
D:\Udemy CSharp & OOP\Ex31\obj\Debug\net8.0\Ex31.dll
D:\Udemy CSharp & OOP\Ex31\obj\Debug\net8.0\refint\Ex31.dll
D:\Udemy CSharp & OOP\Ex31\obj\Debug\net8.0\Ex31.pdb
D:\Udemy CSharp & OOP\Ex31\obj\Debug\net8.0\Ex31.genruntimeconfig.cache
D:\Udemy CSharp & OOP\Ex31\obj\Debug\net8.0\ref\Ex31.dll
