D:\Udemy CSharp & OOP\Ex39\bin\Debug\net8.0\Ex39.exe
D:\Udemy CSharp & OOP\Ex39\bin\Debug\net8.0\Ex39.deps.json
D:\Udemy CSharp & OOP\Ex39\bin\Debug\net8.0\Ex39.runtimeconfig.json
D:\Udemy CSharp & OOP\Ex39\bin\Debug\net8.0\Ex39.dll
D:\Udemy CSharp & OOP\Ex39\bin\Debug\net8.0\Ex39.pdb
D:\Udemy CSharp & OOP\Ex39\obj\Debug\net8.0\Ex39.GeneratedMSBuildEditorConfig.editorconfig
D:\Udemy CSharp & OOP\Ex39\obj\Debug\net8.0\Ex39.AssemblyInfoInputs.cache
D:\Udemy CSharp & OOP\Ex39\obj\Debug\net8.0\Ex39.AssemblyInfo.cs
D:\Udemy CSharp & OOP\Ex39\obj\Debug\net8.0\Ex39.csproj.CoreCompileInputs.cache
D:\Udemy CSharp & OOP\Ex39\obj\Debug\net8.0\Ex39.sourcelink.json
D:\Udemy CSharp & OOP\Ex39\obj\Debug\net8.0\Ex39.dll
D:\Udemy CSharp & OOP\Ex39\obj\Debug\net8.0\refint\Ex39.dll
D:\Udemy CSharp & OOP\Ex39\obj\Debug\net8.0\Ex39.pdb
D:\Udemy CSharp & OOP\Ex39\obj\Debug\net8.0\Ex39.genruntimeconfig.cache
D:\Udemy CSharp & OOP\Ex39\obj\Debug\net8.0\ref\Ex39.dll
