D:\Udemy CSharp & OOP\Ex22\bin\Debug\net8.0\Ex22.exe
D:\Udemy CSharp & OOP\Ex22\bin\Debug\net8.0\Ex22.deps.json
D:\Udemy CSharp & OOP\Ex22\bin\Debug\net8.0\Ex22.runtimeconfig.json
D:\Udemy CSharp & OOP\Ex22\bin\Debug\net8.0\Ex22.dll
D:\Udemy CSharp & OOP\Ex22\bin\Debug\net8.0\Ex22.pdb
D:\Udemy CSharp & OOP\Ex22\obj\Debug\net8.0\Ex22.GeneratedMSBuildEditorConfig.editorconfig
D:\Udemy CSharp & OOP\Ex22\obj\Debug\net8.0\Ex22.AssemblyInfoInputs.cache
D:\Udemy CSharp & OOP\Ex22\obj\Debug\net8.0\Ex22.AssemblyInfo.cs
D:\Udemy CSharp & OOP\Ex22\obj\Debug\net8.0\Ex22.csproj.CoreCompileInputs.cache
D:\Udemy CSharp & OOP\Ex22\obj\Debug\net8.0\Ex22.sourcelink.json
D:\Udemy CSharp & OOP\Ex22\obj\Debug\net8.0\Ex22.dll
D:\Udemy CSharp & OOP\Ex22\obj\Debug\net8.0\refint\Ex22.dll
D:\Udemy CSharp & OOP\Ex22\obj\Debug\net8.0\Ex22.pdb
D:\Udemy CSharp & OOP\Ex22\obj\Debug\net8.0\Ex22.genruntimeconfig.cache
D:\Udemy CSharp & OOP\Ex22\obj\Debug\net8.0\ref\Ex22.dll
