D:\Udemy CSharp & OOP\Ex26\bin\Debug\net8.0\Ex26.exe
D:\Udemy CSharp & OOP\Ex26\bin\Debug\net8.0\Ex26.deps.json
D:\Udemy CSharp & OOP\Ex26\bin\Debug\net8.0\Ex26.runtimeconfig.json
D:\Udemy CSharp & OOP\Ex26\bin\Debug\net8.0\Ex26.dll
D:\Udemy CSharp & OOP\Ex26\bin\Debug\net8.0\Ex26.pdb
D:\Udemy CSharp & OOP\Ex26\obj\Debug\net8.0\Ex26.GeneratedMSBuildEditorConfig.editorconfig
D:\Udemy CSharp & OOP\Ex26\obj\Debug\net8.0\Ex26.AssemblyInfoInputs.cache
D:\Udemy CSharp & OOP\Ex26\obj\Debug\net8.0\Ex26.AssemblyInfo.cs
D:\Udemy CSharp & OOP\Ex26\obj\Debug\net8.0\Ex26.csproj.CoreCompileInputs.cache
D:\Udemy CSharp & OOP\Ex26\obj\Debug\net8.0\Ex26.sourcelink.json
D:\Udemy CSharp & OOP\Ex26\obj\Debug\net8.0\Ex26.dll
D:\Udemy CSharp & OOP\Ex26\obj\Debug\net8.0\refint\Ex26.dll
D:\Udemy CSharp & OOP\Ex26\obj\Debug\net8.0\Ex26.pdb
D:\Udemy CSharp & OOP\Ex26\obj\Debug\net8.0\Ex26.genruntimeconfig.cache
D:\Udemy CSharp & OOP\Ex26\obj\Debug\net8.0\ref\Ex26.dll
