D:\Udemy CSharp & OOP\Ex33\bin\Debug\net8.0\Ex33.exe
D:\Udemy CSharp & OOP\Ex33\bin\Debug\net8.0\Ex33.deps.json
D:\Udemy CSharp & OOP\Ex33\bin\Debug\net8.0\Ex33.runtimeconfig.json
D:\Udemy CSharp & OOP\Ex33\bin\Debug\net8.0\Ex33.dll
D:\Udemy CSharp & OOP\Ex33\bin\Debug\net8.0\Ex33.pdb
D:\Udemy CSharp & OOP\Ex33\obj\Debug\net8.0\Ex33.GeneratedMSBuildEditorConfig.editorconfig
D:\Udemy CSharp & OOP\Ex33\obj\Debug\net8.0\Ex33.AssemblyInfoInputs.cache
D:\Udemy CSharp & OOP\Ex33\obj\Debug\net8.0\Ex33.AssemblyInfo.cs
D:\Udemy CSharp & OOP\Ex33\obj\Debug\net8.0\Ex33.csproj.CoreCompileInputs.cache
D:\Udemy CSharp & OOP\Ex33\obj\Debug\net8.0\Ex33.sourcelink.json
D:\Udemy CSharp & OOP\Ex33\obj\Debug\net8.0\Ex33.dll
D:\Udemy CSharp & OOP\Ex33\obj\Debug\net8.0\refint\Ex33.dll
D:\Udemy CSharp & OOP\Ex33\obj\Debug\net8.0\Ex33.pdb
D:\Udemy CSharp & OOP\Ex33\obj\Debug\net8.0\Ex33.genruntimeconfig.cache
D:\Udemy CSharp & OOP\Ex33\obj\Debug\net8.0\ref\Ex33.dll
