D:\Udemy CSharp & OOP\Ex23\bin\Debug\net8.0\Ex23.exe
D:\Udemy CSharp & OOP\Ex23\bin\Debug\net8.0\Ex23.deps.json
D:\Udemy CSharp & OOP\Ex23\bin\Debug\net8.0\Ex23.runtimeconfig.json
D:\Udemy CSharp & OOP\Ex23\bin\Debug\net8.0\Ex23.dll
D:\Udemy CSharp & OOP\Ex23\bin\Debug\net8.0\Ex23.pdb
D:\Udemy CSharp & OOP\Ex23\obj\Debug\net8.0\Ex23.GeneratedMSBuildEditorConfig.editorconfig
D:\Udemy CSharp & OOP\Ex23\obj\Debug\net8.0\Ex23.AssemblyInfoInputs.cache
D:\Udemy CSharp & OOP\Ex23\obj\Debug\net8.0\Ex23.AssemblyInfo.cs
D:\Udemy CSharp & OOP\Ex23\obj\Debug\net8.0\Ex23.csproj.CoreCompileInputs.cache
D:\Udemy CSharp & OOP\Ex23\obj\Debug\net8.0\Ex23.sourcelink.json
D:\Udemy CSharp & OOP\Ex23\obj\Debug\net8.0\Ex23.dll
D:\Udemy CSharp & OOP\Ex23\obj\Debug\net8.0\refint\Ex23.dll
D:\Udemy CSharp & OOP\Ex23\obj\Debug\net8.0\Ex23.pdb
D:\Udemy CSharp & OOP\Ex23\obj\Debug\net8.0\Ex23.genruntimeconfig.cache
D:\Udemy CSharp & OOP\Ex23\obj\Debug\net8.0\ref\Ex23.dll
