D:\Udemy CSharp & OOP\Ex40\bin\Debug\net8.0\Ex40.exe
D:\Udemy CSharp & OOP\Ex40\bin\Debug\net8.0\Ex40.deps.json
D:\Udemy CSharp & OOP\Ex40\bin\Debug\net8.0\Ex40.runtimeconfig.json
D:\Udemy CSharp & OOP\Ex40\bin\Debug\net8.0\Ex40.dll
D:\Udemy CSharp & OOP\Ex40\bin\Debug\net8.0\Ex40.pdb
D:\Udemy CSharp & OOP\Ex40\obj\Debug\net8.0\Ex40.GeneratedMSBuildEditorConfig.editorconfig
D:\Udemy CSharp & OOP\Ex40\obj\Debug\net8.0\Ex40.AssemblyInfoInputs.cache
D:\Udemy CSharp & OOP\Ex40\obj\Debug\net8.0\Ex40.AssemblyInfo.cs
D:\Udemy CSharp & OOP\Ex40\obj\Debug\net8.0\Ex40.csproj.CoreCompileInputs.cache
D:\Udemy CSharp & OOP\Ex40\obj\Debug\net8.0\Ex40.sourcelink.json
D:\Udemy CSharp & OOP\Ex40\obj\Debug\net8.0\Ex40.dll
D:\Udemy CSharp & OOP\Ex40\obj\Debug\net8.0\refint\Ex40.dll
D:\Udemy CSharp & OOP\Ex40\obj\Debug\net8.0\Ex40.pdb
D:\Udemy CSharp & OOP\Ex40\obj\Debug\net8.0\Ex40.genruntimeconfig.cache
D:\Udemy CSharp & OOP\Ex40\obj\Debug\net8.0\ref\Ex40.dll
