D:\Udemy CSharp & OOP\Ex24\bin\Debug\net8.0\Ex24.exe
D:\Udemy CSharp & OOP\Ex24\bin\Debug\net8.0\Ex24.deps.json
D:\Udemy CSharp & OOP\Ex24\bin\Debug\net8.0\Ex24.runtimeconfig.json
D:\Udemy CSharp & OOP\Ex24\bin\Debug\net8.0\Ex24.dll
D:\Udemy CSharp & OOP\Ex24\bin\Debug\net8.0\Ex24.pdb
D:\Udemy CSharp & OOP\Ex24\obj\Debug\net8.0\Ex24.GeneratedMSBuildEditorConfig.editorconfig
D:\Udemy CSharp & OOP\Ex24\obj\Debug\net8.0\Ex24.AssemblyInfoInputs.cache
D:\Udemy CSharp & OOP\Ex24\obj\Debug\net8.0\Ex24.AssemblyInfo.cs
D:\Udemy CSharp & OOP\Ex24\obj\Debug\net8.0\Ex24.csproj.CoreCompileInputs.cache
D:\Udemy CSharp & OOP\Ex24\obj\Debug\net8.0\Ex24.sourcelink.json
D:\Udemy CSharp & OOP\Ex24\obj\Debug\net8.0\Ex24.dll
D:\Udemy CSharp & OOP\Ex24\obj\Debug\net8.0\refint\Ex24.dll
D:\Udemy CSharp & OOP\Ex24\obj\Debug\net8.0\Ex24.pdb
D:\Udemy CSharp & OOP\Ex24\obj\Debug\net8.0\Ex24.genruntimeconfig.cache
D:\Udemy CSharp & OOP\Ex24\obj\Debug\net8.0\ref\Ex24.dll
