D:\Udemy CSharp & OOP\Ex29\bin\Debug\net8.0\Ex29.exe
D:\Udemy CSharp & OOP\Ex29\bin\Debug\net8.0\Ex29.deps.json
D:\Udemy CSharp & OOP\Ex29\bin\Debug\net8.0\Ex29.runtimeconfig.json
D:\Udemy CSharp & OOP\Ex29\bin\Debug\net8.0\Ex29.dll
D:\Udemy CSharp & OOP\Ex29\bin\Debug\net8.0\Ex29.pdb
D:\Udemy CSharp & OOP\Ex29\obj\Debug\net8.0\Ex29.GeneratedMSBuildEditorConfig.editorconfig
D:\Udemy CSharp & OOP\Ex29\obj\Debug\net8.0\Ex29.AssemblyInfoInputs.cache
D:\Udemy CSharp & OOP\Ex29\obj\Debug\net8.0\Ex29.AssemblyInfo.cs
D:\Udemy CSharp & OOP\Ex29\obj\Debug\net8.0\Ex29.csproj.CoreCompileInputs.cache
D:\Udemy CSharp & OOP\Ex29\obj\Debug\net8.0\Ex29.sourcelink.json
D:\Udemy CSharp & OOP\Ex29\obj\Debug\net8.0\Ex29.dll
D:\Udemy CSharp & OOP\Ex29\obj\Debug\net8.0\refint\Ex29.dll
D:\Udemy CSharp & OOP\Ex29\obj\Debug\net8.0\Ex29.pdb
D:\Udemy CSharp & OOP\Ex29\obj\Debug\net8.0\Ex29.genruntimeconfig.cache
D:\Udemy CSharp & OOP\Ex29\obj\Debug\net8.0\ref\Ex29.dll
