D:\Udemy CSharp & OOP\Ex27\bin\Debug\net8.0\Ex27.exe
D:\Udemy CSharp & OOP\Ex27\bin\Debug\net8.0\Ex27.deps.json
D:\Udemy CSharp & OOP\Ex27\bin\Debug\net8.0\Ex27.runtimeconfig.json
D:\Udemy CSharp & OOP\Ex27\bin\Debug\net8.0\Ex27.dll
D:\Udemy CSharp & OOP\Ex27\bin\Debug\net8.0\Ex27.pdb
D:\Udemy CSharp & OOP\Ex27\obj\Debug\net8.0\Ex27.GeneratedMSBuildEditorConfig.editorconfig
D:\Udemy CSharp & OOP\Ex27\obj\Debug\net8.0\Ex27.AssemblyInfoInputs.cache
D:\Udemy CSharp & OOP\Ex27\obj\Debug\net8.0\Ex27.AssemblyInfo.cs
D:\Udemy CSharp & OOP\Ex27\obj\Debug\net8.0\Ex27.csproj.CoreCompileInputs.cache
D:\Udemy CSharp & OOP\Ex27\obj\Debug\net8.0\Ex27.sourcelink.json
D:\Udemy CSharp & OOP\Ex27\obj\Debug\net8.0\Ex27.dll
D:\Udemy CSharp & OOP\Ex27\obj\Debug\net8.0\refint\Ex27.dll
D:\Udemy CSharp & OOP\Ex27\obj\Debug\net8.0\Ex27.pdb
D:\Udemy CSharp & OOP\Ex27\obj\Debug\net8.0\Ex27.genruntimeconfig.cache
D:\Udemy CSharp & OOP\Ex27\obj\Debug\net8.0\ref\Ex27.dll
