D:\Udemy CSharp & OOP\Ex34\bin\Debug\net8.0\Ex34.exe
D:\Udemy CSharp & OOP\Ex34\bin\Debug\net8.0\Ex34.deps.json
D:\Udemy CSharp & OOP\Ex34\bin\Debug\net8.0\Ex34.runtimeconfig.json
D:\Udemy CSharp & OOP\Ex34\bin\Debug\net8.0\Ex34.dll
D:\Udemy CSharp & OOP\Ex34\bin\Debug\net8.0\Ex34.pdb
D:\Udemy CSharp & OOP\Ex34\obj\Debug\net8.0\Ex34.GeneratedMSBuildEditorConfig.editorconfig
D:\Udemy CSharp & OOP\Ex34\obj\Debug\net8.0\Ex34.AssemblyInfoInputs.cache
D:\Udemy CSharp & OOP\Ex34\obj\Debug\net8.0\Ex34.AssemblyInfo.cs
D:\Udemy CSharp & OOP\Ex34\obj\Debug\net8.0\Ex34.csproj.CoreCompileInputs.cache
D:\Udemy CSharp & OOP\Ex34\obj\Debug\net8.0\Ex34.sourcelink.json
D:\Udemy CSharp & OOP\Ex34\obj\Debug\net8.0\Ex34.dll
D:\Udemy CSharp & OOP\Ex34\obj\Debug\net8.0\refint\Ex34.dll
D:\Udemy CSharp & OOP\Ex34\obj\Debug\net8.0\Ex34.pdb
D:\Udemy CSharp & OOP\Ex34\obj\Debug\net8.0\Ex34.genruntimeconfig.cache
D:\Udemy CSharp & OOP\Ex34\obj\Debug\net8.0\ref\Ex34.dll
