D:\Udemy CSharp & OOP\Ex37\bin\Debug\net8.0\Ex37.exe
D:\Udemy CSharp & OOP\Ex37\bin\Debug\net8.0\Ex37.deps.json
D:\Udemy CSharp & OOP\Ex37\bin\Debug\net8.0\Ex37.runtimeconfig.json
D:\Udemy CSharp & OOP\Ex37\bin\Debug\net8.0\Ex37.dll
D:\Udemy CSharp & OOP\Ex37\bin\Debug\net8.0\Ex37.pdb
D:\Udemy CSharp & OOP\Ex37\obj\Debug\net8.0\Ex37.GeneratedMSBuildEditorConfig.editorconfig
D:\Udemy CSharp & OOP\Ex37\obj\Debug\net8.0\Ex37.AssemblyInfoInputs.cache
D:\Udemy CSharp & OOP\Ex37\obj\Debug\net8.0\Ex37.AssemblyInfo.cs
D:\Udemy CSharp & OOP\Ex37\obj\Debug\net8.0\Ex37.csproj.CoreCompileInputs.cache
D:\Udemy CSharp & OOP\Ex37\obj\Debug\net8.0\Ex37.sourcelink.json
D:\Udemy CSharp & OOP\Ex37\obj\Debug\net8.0\Ex37.dll
D:\Udemy CSharp & OOP\Ex37\obj\Debug\net8.0\refint\Ex37.dll
D:\Udemy CSharp & OOP\Ex37\obj\Debug\net8.0\Ex37.pdb
D:\Udemy CSharp & OOP\Ex37\obj\Debug\net8.0\Ex37.genruntimeconfig.cache
D:\Udemy CSharp & OOP\Ex37\obj\Debug\net8.0\ref\Ex37.dll
