D:\Udemy CSharp & OOP\Ex25\bin\Debug\net8.0\Ex25.exe
D:\Udemy CSharp & OOP\Ex25\bin\Debug\net8.0\Ex25.deps.json
D:\Udemy CSharp & OOP\Ex25\bin\Debug\net8.0\Ex25.runtimeconfig.json
D:\Udemy CSharp & OOP\Ex25\bin\Debug\net8.0\Ex25.dll
D:\Udemy CSharp & OOP\Ex25\bin\Debug\net8.0\Ex25.pdb
D:\Udemy CSharp & OOP\Ex25\obj\Debug\net8.0\Ex25.GeneratedMSBuildEditorConfig.editorconfig
D:\Udemy CSharp & OOP\Ex25\obj\Debug\net8.0\Ex25.AssemblyInfoInputs.cache
D:\Udemy CSharp & OOP\Ex25\obj\Debug\net8.0\Ex25.AssemblyInfo.cs
D:\Udemy CSharp & OOP\Ex25\obj\Debug\net8.0\Ex25.csproj.CoreCompileInputs.cache
D:\Udemy CSharp & OOP\Ex25\obj\Debug\net8.0\Ex25.sourcelink.json
D:\Udemy CSharp & OOP\Ex25\obj\Debug\net8.0\Ex25.dll
D:\Udemy CSharp & OOP\Ex25\obj\Debug\net8.0\refint\Ex25.dll
D:\Udemy CSharp & OOP\Ex25\obj\Debug\net8.0\Ex25.pdb
D:\Udemy CSharp & OOP\Ex25\obj\Debug\net8.0\Ex25.genruntimeconfig.cache
D:\Udemy CSharp & OOP\Ex25\obj\Debug\net8.0\ref\Ex25.dll
