D:\Udemy CSharp & OOP\Ex21\bin\Debug\net8.0\Ex21.exe
D:\Udemy CSharp & OOP\Ex21\bin\Debug\net8.0\Ex21.deps.json
D:\Udemy CSharp & OOP\Ex21\bin\Debug\net8.0\Ex21.runtimeconfig.json
D:\Udemy CSharp & OOP\Ex21\bin\Debug\net8.0\Ex21.dll
D:\Udemy CSharp & OOP\Ex21\bin\Debug\net8.0\Ex21.pdb
D:\Udemy CSharp & OOP\Ex21\obj\Debug\net8.0\Ex21.GeneratedMSBuildEditorConfig.editorconfig
D:\Udemy CSharp & OOP\Ex21\obj\Debug\net8.0\Ex21.AssemblyInfoInputs.cache
D:\Udemy CSharp & OOP\Ex21\obj\Debug\net8.0\Ex21.AssemblyInfo.cs
D:\Udemy CSharp & OOP\Ex21\obj\Debug\net8.0\Ex21.csproj.CoreCompileInputs.cache
D:\Udemy CSharp & OOP\Ex21\obj\Debug\net8.0\Ex21.sourcelink.json
D:\Udemy CSharp & OOP\Ex21\obj\Debug\net8.0\Ex21.dll
D:\Udemy CSharp & OOP\Ex21\obj\Debug\net8.0\refint\Ex21.dll
D:\Udemy CSharp & OOP\Ex21\obj\Debug\net8.0\Ex21.pdb
D:\Udemy CSharp & OOP\Ex21\obj\Debug\net8.0\Ex21.genruntimeconfig.cache
D:\Udemy CSharp & OOP\Ex21\obj\Debug\net8.0\ref\Ex21.dll
